<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingBottom="36dp"
            android:text="Login Form"
            android:textColor="@color/purple_500"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_baseline_account_box_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:textAlignment="center"
            android:hint="Enter Phone Number"
            android:inputType="textPersonName"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/edt_passward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:textAlignment="center"
            android:hint="Enter Password"
            android:background="@drawable/edt_background"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:minHeight="48dp" />
        <Button
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Have Account? make New Account"/>

</LinearLayout>