<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="244dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_account_circle_24" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"/>
        <TextView
            android:id="@+id/txt_names"
            android:textSize="24sp"
            android:textColor="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"/>
        <TextView
            android:id="@+id/txt_phone1"
            android:textSize="24sp"
            android:textColor="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"/>
        <TextView
            android:id="@+id/txt_location"
            android:textSize="24sp"
            android:textColor="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="campus"/>

    </LinearLayout>

</LinearLayout>